<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <title>Werkpakket3</title>
</head>

<body>
    <script type="text/javascript">
        // Get events with fetch and add it to the table.
        function GetEvent() {
            var request = new Request('http://localhost:8080/backstage/events', {
            })
            var eventArray;
            fetch(request, {
                method: 'get',
                mode: 'cors'
            }).then(function (response) {
                response.json().then(function (result) {
                    eventArray = result;
                    $("#eventTable tbody tr").remove();
                    for (i = 0; i < eventArray.length; i++) {
                        $("#eventTable").find('tbody')
                            .append($('<tr>')
                                .append($('<td>')
                                    .text(eventArray[i].id)
                                ).append($('<td>')
                                    .text(eventArray[i].title)
                                ).append($('<td>')
                                    .text(eventArray[i].datetime)
                                ).append($('<td>')
                                    .text(eventArray[i].person)
                                ).append($('<td>')
                                    .text(eventArray[i].description)
                                )
                            );
                    }
                    console.log(eventArray);
                }, function (err) { alert(err) });
            }).catch(function (err) {
                alert(err);
            });
        }

        // Create an event with fetch to /backstage/events/ + given id
        function Create() {
            fetch('http://localhost:8080/backstage/events/' + document.getElementById('newId').value, {
                method: 'post',
                body: JSON.stringify({
                    title: document.getElementById('newTitle').value,
                    description: document.getElementById('newDescription').value,
                    id: document.getElementById('newId').value,
                    person: document.getElementById('newPerson').value,
                    datetime: document.getElementById('newDate').value
                })
            })
                .then(JSON)
                .then(function (data) {
                    console.log('Request succeeded with JSON response', data);
                })
                .catch(function (error) {
                    console.log('Request failed', error);
                });

            document.getElementById("newTitle").value = "";
            document.getElementById("newDescription").value = "";
            document.getElementById("newId").value = "";
            document.getElementById("newPerson").value = "";
            document.getElementById("newDate").value = "";
        }
    </script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #333;
            color: white;
            font-weight: bold;
        }

        td,
        th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }

        button {
            width: 50;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #formDiv {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 80px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        /*smartphone*/

        @media screen and (min-width: 320px) {}
        /*desktop*/

        @media screen and (max-width: 500px) {
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid black;
            }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid green;
                position: relative;
                padding-left: 50%;
                padding-top: 5%;
                padding-bottom: 10%;
                padding-right: 5%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                top: 6 px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                border-right: black;
            }

            td:nth-of-type(1):before {
                content: "id";
            }
            td:nth-of-type(2):before {
                content: "title";
            }
            td:nth-of-type(3):before {
                content: "datetime";
            }
            td:nth-of-type(4):before {
                content: "person";
            }
            td:nth-of-type(5):before {
                content: "description";
            }
        }
    </style>

    <h1>Werkpakket 3</h1>
    <h2>Events</h2>
    <div style="overflow-x:auto;">
        <table class="table" id="eventTable">
            <thead class="thead thead-inverse">
                <th>#</th>
                <th>Titel</th>
                <th>Datum</th>
                <th>Personen</th>
                <th>Omschrijving</th>
            </thead>
            <tbody>
                <tr hidden>
                    <td id="id"></td>
                    <td id="title"></td>
                    <td id="datetime"></td>
                    <td id="person"></td>
                    <td id="description"></td>
                </tr>
            </tbody>
        </table>

        <button onclick="GetEvent()">Toon events</button>
    </div>

    <div id="formDiv">
        <h2>Event aanmaken</h2>
        <form action="/action_page.php">
            Id: <input type="text" id="newId"> Datum: <input type="text" id="newDate"> Titel: <input type="text" id="newTitle">            Personen: <input type="text" id="newPerson"> Omschrijving: <input type="text" id="newDescription"><br>
        </form>
        <button onclick="Create()">Aanmaken</button>
    </div>
</body>

</html>